{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"AOC Go Template": {
		"scope": "go",
		"prefix": "aoc!",
		"body": [
			"package main",
			"",
			"import (",
			"\t\"bufio\"",
			"\t\"fmt\"",
			"\t\"io\"",
			"\t\"os\"",
			")",
			"",
			"func parse(r io.Reader) {",
			"\tscanner := bufio.NewScanner(r)",
			"",
			"\t$0",
			"}",
			"",
			"func main() {",
			"\tparse(os.Stdin)",
			"",
			"\tP1 := 0",
			"\tP2 := 0",
			"",
			"\tfmt.Printf(\"P1: %d\\n\", P1)",
			"\tfmt.Printf(\"P2: %d\\n\", P2)",
			"}",
		]
	}
}